.fontcustom-manifest.json (before)
{
  "checksum": {
    "previous": "7f2a69615c29c0381ac9f641bb58f24f753d87d7b0feb9dde9148cf4f180abb4",
    "current": "7f2a69615c29c0381ac9f641bb58f24f753d87d7b0feb9dde9148cf4f180abb4"
  },
  "fonts": [
    "public/fonts/canvas/canvas-icons.ttf",
    "public/fonts/canvas/canvas-icons.svg",
    "public/fonts/canvas/canvas-icons.woff",
    "public/fonts/canvas/canvas-icons.eot"
  ],
  "glyphs": {
    "add": {
      "codepoint": 61696,
      "source": "public/fonts/icons/add.svg"
    },
    "address-book": {
      "codepoint": 61697,
      "source": "public/fonts/icons/address-book.svg"
    },
    "analytics": {
      "codepoint": 61698,
      "source": "public/fonts/icons/analytics.svg"
    },
    "android": {
      "codepoint": 61699,
      "source": "public/fonts/icons/android.svg"
    },
    "announcement": {
      "codepoint": 61700,
      "source": "public/fonts/icons/announcement.svg"
    },
    "apple": {
      "codepoint": 61701,
      "source": "public/fonts/icons/apple.svg"
    },
    "arrow-down": {
      "codepoint": 61702,
      "source": "public/fonts/icons/arrow-down.svg"
    },
    "arrow-left": {
      "codepoint": 61703,
      "source": "public/fonts/icons/arrow-left.svg"
    },
    "arrow-open-left": {
      "codepoint": 61704,
      "source": "public/fonts/icons/arrow-open-left.svg"
    },
    "arrow-open-right": {
      "codepoint": 61705,
      "source": "public/fonts/icons/arrow-open-right.svg"
    },
    "arrow-right": {
      "codepoint": 61706,
      "source": "public/fonts/icons/arrow-right.svg"
    },
    "arrow-up": {
      "codepoint": 61707,
      "source": "public/fonts/icons/arrow-up.svg"
    },
    "assignment": {
      "codepoint": 61708,
      "source": "public/fonts/icons/assignment.svg"
    },
    "audio": {
      "codepoint": 61709,
      "source": "public/fonts/icons/audio.svg"
    },
    "bookmark": {
      "codepoint": 61710,
      "source": "public/fonts/icons/bookmark.svg"
    },
    "calendar-day": {
      "codepoint": 61711,
      "source": "public/fonts/icons/calendar-day.svg"
    },
    "calendar-days": {
      "codepoint": 61712,
      "source": "public/fonts/icons/calendar-days.svg"
    },
    "calendar-month": {
      "codepoint": 61713,
      "source": "public/fonts/icons/calendar-month.svg"
    },
    "check": {
      "codepoint": 61714,
      "source": "public/fonts/icons/check.svg"
    },
    "check-dark": {
      "codepoint": 61715,
      "source": "public/fonts/icons/check-dark.svg"
    },
    "check-mark": {
      "codepoint": 61716,
      "source": "public/fonts/icons/check-mark.svg"
    },
    "check-plus": {
      "codepoint": 61717,
      "source": "public/fonts/icons/check-plus.svg"
    },
    "clock": {
      "codepoint": 61718,
      "source": "public/fonts/icons/clock.svg"
    },
    "cloud-lock": {
      "codepoint": 61719,
      "source": "public/fonts/icons/cloud-lock.svg"
    },
    "collapse": {
      "codepoint": 61720,
      "source": "public/fonts/icons/collapse.svg"
    },
    "collection": {
      "codepoint": 61721,
      "source": "public/fonts/icons/collection.svg"
    },
    "collection-save": {
      "codepoint": 61722,
      "source": "public/fonts/icons/collection-save.svg"
    },
    "commons": {
      "codepoint": 61879,
      "source": "public/fonts/icons/commons.svg"
    },
    "complete": {
      "codepoint": 61723,
      "source": "public/fonts/icons/complete.svg"
    },
    "compose": {
      "codepoint": 61724,
      "source": "public/fonts/icons/compose.svg"
    },
    "copy-course": {
      "codepoint": 61725,
      "source": "public/fonts/icons/copy-course.svg"
    },
    "discussion": {
      "codepoint": 61726,
      "source": "public/fonts/icons/discussion.svg"
    },
    "discussion-check": {
      "codepoint": 61727,
      "source": "public/fonts/icons/discussion-check.svg"
    },
    "discussion-new": {
      "codepoint": 61728,
      "source": "public/fonts/icons/discussion-new.svg"
    },
    "discussion-reply": {
      "codepoint": 61729,
      "source": "public/fonts/icons/discussion-reply.svg"
    },
    "discussion-reply-2": {
      "codepoint": 61730,
      "source": "public/fonts/icons/discussion-reply-2.svg"
    },
    "discussion-reply-dark": {
      "codepoint": 61731,
      "source": "public/fonts/icons/discussion-reply-dark.svg"
    },
    "discussion-search": {
      "codepoint": 61732,
      "source": "public/fonts/icons/discussion-search.svg"
    },
    "discussion-x": {
      "codepoint": 61733,
      "source": "public/fonts/icons/discussion-x.svg"
    },
    "document": {
      "codepoint": 61734,
      "source": "public/fonts/icons/document.svg"
    },
    "download": {
      "codepoint": 61735,
      "source": "public/fonts/icons/download.svg"
    },
    "drag-handle": {
      "codepoint": 61736,
      "source": "public/fonts/icons/drag-handle.svg"
    },
    "drop-down": {
      "codepoint": 61737,
      "source": "public/fonts/icons/drop-down.svg"
    },
    "edit": {
      "codepoint": 61738,
      "source": "public/fonts/icons/edit.svg"
    },
    "educators": {
      "codepoint": 61739,
      "source": "public/fonts/icons/educators.svg"
    },
    "email": {
      "codepoint": 61740,
      "source": "public/fonts/icons/email.svg"
    },
    "empty": {
      "codepoint": 61741,
      "source": "public/fonts/icons/empty.svg"
    },
    "end": {
      "codepoint": 61742,
      "source": "public/fonts/icons/end.svg"
    },
    "equation": {
      "codepoint": 61877,
      "source": "public/fonts/icons/equation.svg"
    },
    "equella": {
      "codepoint": 61878,
      "source": "public/fonts/icons/equella.svg"
    },
    "expand": {
      "codepoint": 61743,
      "source": "public/fonts/icons/expand.svg"
    },
    "expand-items": {
      "codepoint": 61744,
      "source": "public/fonts/icons/expand-items.svg"
    },
    "export": {
      "codepoint": 61875,
      "source": "public/fonts/icons/export.svg"
    },
    "export-content": {
      "codepoint": 61745,
      "source": "public/fonts/icons/export-content.svg"
    },
    "eye": {
      "codepoint": 61746,
      "source": "public/fonts/icons/eye.svg"
    },
    "facebook": {
      "codepoint": 61747,
      "source": "public/fonts/icons/facebook.svg"
    },
    "facebook-boxed": {
      "codepoint": 61748,
      "source": "public/fonts/icons/facebook-boxed.svg"
    },
    "files-copyright": {
      "codepoint": 61749,
      "source": "public/fonts/icons/files-copyright.svg"
    },
    "files-creative-commons": {
      "codepoint": 61750,
      "source": "public/fonts/icons/files-creative-commons.svg"
    },
    "files-fair-use": {
      "codepoint": 61751,
      "source": "public/fonts/icons/files-fair-use.svg"
    },
    "files-obtained-permission": {
      "codepoint": 61752,
      "source": "public/fonts/icons/files-obtained-permission.svg"
    },
    "files-public-domain": {
      "codepoint": 61753,
      "source": "public/fonts/icons/files-public-domain.svg"
    },
    "filmstrip": {
      "codepoint": 61754,
      "source": "public/fonts/icons/filmstrip.svg"
    },
    "flag": {
      "codepoint": 61755,
      "source": "public/fonts/icons/flag.svg"
    },
    "folder": {
      "codepoint": 61756,
      "source": "public/fonts/icons/folder.svg"
    },
    "folder-locked": {
      "codepoint": 61884,
      "source": "public/fonts/icons/folder-locked.svg"
    },
    "forward": {
      "codepoint": 61757,
      "source": "public/fonts/icons/forward.svg"
    },
    "github": {
      "codepoint": 61758,
      "source": "public/fonts/icons/github.svg"
    },
    "gradebook": {
      "codepoint": 61759,
      "source": "public/fonts/icons/gradebook.svg"
    },
    "gradebook-export": {
      "codepoint": 61760,
      "source": "public/fonts/icons/gradebook-export.svg"
    },
    "gradebook-import": {
      "codepoint": 61761,
      "source": "public/fonts/icons/gradebook-import.svg"
    },
    "group": {
      "codepoint": 61762,
      "source": "public/fonts/icons/group.svg"
    },
    "group-new": {
      "codepoint": 61763,
      "source": "public/fonts/icons/group-new.svg"
    },
    "group-new-dark": {
      "codepoint": 61764,
      "source": "public/fonts/icons/group-new-dark.svg"
    },
    "hamburger": {
      "codepoint": 61765,
      "source": "public/fonts/icons/hamburger.svg"
    },
    "heart": {
      "codepoint": 61766,
      "source": "public/fonts/icons/heart.svg"
    },
    "home": {
      "codepoint": 61767,
      "source": "public/fonts/icons/home.svg"
    },
    "hour-glass": {
      "codepoint": 61768,
      "source": "public/fonts/icons/hour-glass.svg"
    },
    "image": {
      "codepoint": 61769,
      "source": "public/fonts/icons/image.svg"
    },
    "import": {
      "codepoint": 61876,
      "source": "public/fonts/icons/import.svg"
    },
    "import-content": {
      "codepoint": 61770,
      "source": "public/fonts/icons/import-content.svg"
    },
    "indent": {
      "codepoint": 61771,
      "source": "public/fonts/icons/indent.svg"
    },
    "indent2": {
      "codepoint": 61772,
      "source": "public/fonts/icons/indent2.svg"
    },
    "info": {
      "codepoint": 61773,
      "source": "public/fonts/icons/info.svg"
    },
    "instructure": {
      "codepoint": 61774,
      "source": "public/fonts/icons/instructure.svg"
    },
    "invitation": {
      "codepoint": 61775,
      "source": "public/fonts/icons/invitation.svg"
    },
    "keyboard-shortcuts": {
      "codepoint": 61885,
      "source": "public/fonts/icons/keyboard-shortcuts.svg"
    },
    "like": {
      "codepoint": 61776,
      "source": "public/fonts/icons/like.svg"
    },
    "link": {
      "codepoint": 61777,
      "source": "public/fonts/icons/link.svg"
    },
    "linkedin": {
      "codepoint": 61778,
      "source": "public/fonts/icons/linkedin.svg"
    },
    "lock": {
      "codepoint": 61779,
      "source": "public/fonts/icons/lock.svg"
    },
    "lti": {
      "codepoint": 61780,
      "source": "public/fonts/icons/lti.svg"
    },
    "mark-as-read": {
      "codepoint": 61781,
      "source": "public/fonts/icons/mark-as-read.svg"
    },
    "masquerade": {
      "codepoint": 61881,
      "source": "public/fonts/icons/masquerade.svg"
    },
    "materials-required": {
      "codepoint": 61782,
      "source": "public/fonts/icons/materials-required.svg"
    },
    "materials-required-light": {
      "codepoint": 61783,
      "source": "public/fonts/icons/materials-required-light.svg"
    },
    "mature": {
      "codepoint": 61784,
      "source": "public/fonts/icons/mature.svg"
    },
    "mature-light": {
      "codepoint": 61785,
      "source": "public/fonts/icons/mature-light.svg"
    },
    "media": {
      "codepoint": 61786,
      "source": "public/fonts/icons/media.svg"
    },
    "message": {
      "codepoint": 61787,
      "source": "public/fonts/icons/message.svg"
    },
    "mini-arrow-down": {
      "codepoint": 61788,
      "source": "public/fonts/icons/mini-arrow-down.svg"
    },
    "mini-arrow-left": {
      "codepoint": 61789,
      "source": "public/fonts/icons/mini-arrow-left.svg"
    },
    "mini-arrow-right": {
      "codepoint": 61790,
      "source": "public/fonts/icons/mini-arrow-right.svg"
    },
    "mini-arrow-up": {
      "codepoint": 61791,
      "source": "public/fonts/icons/mini-arrow-up.svg"
    },
    "minimize": {
      "codepoint": 61792,
      "source": "public/fonts/icons/minimize.svg"
    },
    "module": {
      "codepoint": 61793,
      "source": "public/fonts/icons/module.svg"
    },
    "more": {
      "codepoint": 61794,
      "source": "public/fonts/icons/more.svg"
    },
    "ms-excel": {
      "codepoint": 61795,
      "source": "public/fonts/icons/ms-excel.svg"
    },
    "ms-ppt": {
      "codepoint": 61796,
      "source": "public/fonts/icons/ms-ppt.svg"
    },
    "ms-word": {
      "codepoint": 61797,
      "source": "public/fonts/icons/ms-word.svg"
    },
    "muted": {
      "codepoint": 61798,
      "source": "public/fonts/icons/muted.svg"
    },
    "next-unread": {
      "codepoint": 61799,
      "source": "public/fonts/icons/next-unread.svg"
    },
    "not-graded": {
      "codepoint": 61800,
      "source": "public/fonts/icons/not-graded.svg"
    },
    "note-dark": {
      "codepoint": 61801,
      "source": "public/fonts/icons/note-dark.svg"
    },
    "note-light": {
      "codepoint": 61802,
      "source": "public/fonts/icons/note-light.svg"
    },
    "off": {
      "codepoint": 61803,
      "source": "public/fonts/icons/off.svg"
    },
    "outdent": {
      "codepoint": 61804,
      "source": "public/fonts/icons/outdent.svg"
    },
    "outdent2": {
      "codepoint": 61805,
      "source": "public/fonts/icons/outdent2.svg"
    },
    "paperclip": {
      "codepoint": 61806,
      "source": "public/fonts/icons/paperclip.svg"
    },
    "partial": {
      "codepoint": 61807,
      "source": "public/fonts/icons/partial.svg"
    },
    "pdf": {
      "codepoint": 61808,
      "source": "public/fonts/icons/pdf.svg"
    },
    "peer-graded": {
      "codepoint": 61809,
      "source": "public/fonts/icons/peer-graded.svg"
    },
    "peer-review": {
      "codepoint": 61810,
      "source": "public/fonts/icons/peer-review.svg"
    },
    "pin": {
      "codepoint": 61811,
      "source": "public/fonts/icons/pin.svg"
    },
    "pinterest": {
      "codepoint": 61812,
      "source": "public/fonts/icons/pinterest.svg"
    },
    "plus": {
      "codepoint": 61813,
      "source": "public/fonts/icons/plus.svg"
    },
    "post-to-sis": {
      "codepoint": 61880,
      "source": "public/fonts/icons/post-to-sis.svg"
    },
    "prerequisite": {
      "codepoint": 61814,
      "source": "public/fonts/icons/prerequisite.svg"
    },
    "printer": {
      "codepoint": 61815,
      "source": "public/fonts/icons/printer.svg"
    },
    "publish": {
      "codepoint": 61816,
      "source": "public/fonts/icons/publish.svg"
    },
    "question": {
      "codepoint": 61817,
      "source": "public/fonts/icons/question.svg"
    },
    "quiz": {
      "codepoint": 61818,
      "source": "public/fonts/icons/quiz.svg"
    },
    "quiz-stats-avg": {
      "codepoint": 61819,
      "source": "public/fonts/icons/quiz-stats-avg.svg"
    },
    "quiz-stats-deviation": {
      "codepoint": 61820,
      "source": "public/fonts/icons/quiz-stats-deviation.svg"
    },
    "quiz-stats-high": {
      "codepoint": 61821,
      "source": "public/fonts/icons/quiz-stats-high.svg"
    },
    "quiz-stats-low": {
      "codepoint": 61822,
      "source": "public/fonts/icons/quiz-stats-low.svg"
    },
    "quiz-stats-time": {
      "codepoint": 61823,
      "source": "public/fonts/icons/quiz-stats-time.svg"
    },
    "refresh": {
      "codepoint": 61824,
      "source": "public/fonts/icons/refresh.svg"
    },
    "remove-from-collection": {
      "codepoint": 61825,
      "source": "public/fonts/icons/remove-from-collection.svg"
    },
    "replied": {
      "codepoint": 61826,
      "source": "public/fonts/icons/replied.svg"
    },
    "reply-2": {
      "codepoint": 61827,
      "source": "public/fonts/icons/reply-2.svg"
    },
    "reply-all-2": {
      "codepoint": 61828,
      "source": "public/fonts/icons/reply-all-2.svg"
    },
    "reset": {
      "codepoint": 61829,
      "source": "public/fonts/icons/reset.svg"
    },
    "rss": {
      "codepoint": 61830,
      "source": "public/fonts/icons/rss.svg"
    },
    "rss-add": {
      "codepoint": 61831,
      "source": "public/fonts/icons/rss-add.svg"
    },
    "rubric": {
      "codepoint": 61832,
      "source": "public/fonts/icons/rubric.svg"
    },
    "rubric-dark": {
      "codepoint": 61833,
      "source": "public/fonts/icons/rubric-dark.svg"
    },
    "search": {
      "codepoint": 61834,
      "source": "public/fonts/icons/search.svg"
    },
    "search-address-book": {
      "codepoint": 61835,
      "source": "public/fonts/icons/search-address-book.svg"
    },
    "settings": {
      "codepoint": 61836,
      "source": "public/fonts/icons/settings.svg"
    },
    "settings-2": {
      "codepoint": 61837,
      "source": "public/fonts/icons/settings-2.svg"
    },
    "skype": {
      "codepoint": 61838,
      "source": "public/fonts/icons/skype.svg"
    },
    "speed-grader": {
      "codepoint": 61839,
      "source": "public/fonts/icons/speed-grader.svg"
    },
    "standards": {
      "codepoint": 61840,
      "source": "public/fonts/icons/standards.svg"
    },
    "star": {
      "codepoint": 61841,
      "source": "public/fonts/icons/star.svg"
    },
    "star-light": {
      "codepoint": 61883,
      "source": "public/fonts/icons/star-light.svg"
    },
    "stats": {
      "codepoint": 61842,
      "source": "public/fonts/icons/stats.svg"
    },
    "student-view": {
      "codepoint": 61843,
      "source": "public/fonts/icons/student-view.svg"
    },
    "syllabus": {
      "codepoint": 61844,
      "source": "public/fonts/icons/syllabus.svg"
    },
    "table": {
      "codepoint": 61882,
      "source": "public/fonts/icons/table.svg"
    },
    "tag": {
      "codepoint": 61845,
      "source": "public/fonts/icons/tag.svg"
    },
    "target": {
      "codepoint": 61846,
      "source": "public/fonts/icons/target.svg"
    },
    "text": {
      "codepoint": 61847,
      "source": "public/fonts/icons/text.svg"
    },
    "text-center": {
      "codepoint": 61848,
      "source": "public/fonts/icons/text-center.svg"
    },
    "text-left": {
      "codepoint": 61849,
      "source": "public/fonts/icons/text-left.svg"
    },
    "text-right": {
      "codepoint": 61850,
      "source": "public/fonts/icons/text-right.svg"
    },
    "timer": {
      "codepoint": 61851,
      "source": "public/fonts/icons/timer.svg"
    },
    "toggle-left": {
      "codepoint": 61852,
      "source": "public/fonts/icons/toggle-left.svg"
    },
    "toggle-right": {
      "codepoint": 61853,
      "source": "public/fonts/icons/toggle-right.svg"
    },
    "trash": {
      "codepoint": 61856,
      "source": "public/fonts/icons/trash.svg"
    },
    "trouble": {
      "codepoint": 61857,
      "source": "public/fonts/icons/trouble.svg"
    },
    "twitter": {
      "codepoint": 61858,
      "source": "public/fonts/icons/twitter.svg"
    },
    "twitter-boxed": {
      "codepoint": 61859,
      "source": "public/fonts/icons/twitter-boxed.svg"
    },
    "unknown2": {
      "codepoint": 61860,
      "source": "public/fonts/icons/unknown2.svg"
    },
    "unlock": {
      "codepoint": 61861,
      "source": "public/fonts/icons/unlock.svg"
    },
    "unmuted": {
      "codepoint": 61862,
      "source": "public/fonts/icons/unmuted.svg"
    },
    "unpublish": {
      "codepoint": 61863,
      "source": "public/fonts/icons/unpublish.svg"
    },
    "unpublished": {
      "codepoint": 61864,
      "source": "public/fonts/icons/unpublished.svg"
    },
    "updown": {
      "codepoint": 61865,
      "source": "public/fonts/icons/updown.svg"
    },
    "upload": {
      "codepoint": 61866,
      "source": "public/fonts/icons/upload.svg"
    },
    "user": {
      "codepoint": 61867,
      "source": "public/fonts/icons/user.svg"
    },
    "user-add": {
      "codepoint": 61868,
      "source": "public/fonts/icons/user-add.svg"
    },
    "video": {
      "codepoint": 61869,
      "source": "public/fonts/icons/video.svg"
    },
    "warning": {
      "codepoint": 61870,
      "source": "public/fonts/icons/warning.svg"
    },
    "windows": {
      "codepoint": 61871,
      "source": "public/fonts/icons/windows.svg"
    },
    "wordpress": {
      "codepoint": 61872,
      "source": "public/fonts/icons/wordpress.svg"
    },
    "x": {
      "codepoint": 61873,
      "source": "public/fonts/icons/x.svg"
    },
    "zipped": {
      "codepoint": 61874,
      "source": "public/fonts/icons/zipped.svg"
    }
  },
  "options": {
    "autowidth": false,
    "config": "config/fontcustom.yml",
    "css_selector": ".icon-{{glyph}}",
    "debug": false,
    "font_ascent": 448,
    "font_descent": 64,
    "font_design_size": 16,
    "font_em": 512,
    "font_name": "canvas-icons",
    "force": true,
    "input": {
      "templates": "public/fonts/icons",
      "vectors": "public/fonts/icons"
    },
    "no_hash": true,
    "output": {
      "css": "app/stylesheets/components",
      "fonts": "public/fonts/canvas",
      "preview": "public/fonts/canvas"
    },
    "preprocessor_path": false,
    "quiet": false,
    "templates": [
      "_canvas-icons.scss"
    ]
  },
  "templates": [
    "app/stylesheets/components/_canvas-icons.scss"
  ]
}

.fontcustom-manifest.json (after)
{
  "checksum": {
    "previous": "4f0cf3c2827fbe1bdbcab00867f03e5a64fd404def0c4dfc4bd2d9234bcf84a6",
    "current": "4f0cf3c2827fbe1bdbcab00867f03e5a64fd404def0c4dfc4bd2d9234bcf84a6"
  },
  "fonts": [
    "public/fonts/canvas/canvas-icons.ttf",
    "public/fonts/canvas/canvas-icons.svg",
    "public/fonts/canvas/canvas-icons.woff",
    "public/fonts/canvas/canvas-icons.eot"
  ],
  "glyphs": {
    "add": {
      "codepoint": 61696,
      "source": "public/fonts/icons/add.svg"
    },
    "address-book": {
      "codepoint": 61697,
      "source": "public/fonts/icons/address-book.svg"
    },
    "analytics": {
      "codepoint": 61698,
      "source": "public/fonts/icons/analytics.svg"
    },
    "android": {
      "codepoint": 61699,
      "source": "public/fonts/icons/android.svg"
    },
    "announcement": {
      "codepoint": 61700,
      "source": "public/fonts/icons/announcement.svg"
    },
    "apple": {
      "codepoint": 61701,
      "source": "public/fonts/icons/apple.svg"
    },
    "arrow-down": {
      "codepoint": 61702,
      "source": "public/fonts/icons/arrow-down.svg"
    },
    "arrow-left": {
      "codepoint": 61703,
      "source": "public/fonts/icons/arrow-left.svg"
    },
    "arrow-open-left": {
      "codepoint": 61704,
      "source": "public/fonts/icons/arrow-open-left.svg"
    },
    "arrow-open-right": {
      "codepoint": 61705,
      "source": "public/fonts/icons/arrow-open-right.svg"
    },
    "arrow-right": {
      "codepoint": 61706,
      "source": "public/fonts/icons/arrow-right.svg"
    },
    "arrow-up": {
      "codepoint": 61707,
      "source": "public/fonts/icons/arrow-up.svg"
    },
    "assignment": {
      "codepoint": 61708,
      "source": "public/fonts/icons/assignment.svg"
    },
    "audio": {
      "codepoint": 61709,
      "source": "public/fonts/icons/audio.svg"
    },
    "bookmark": {
      "codepoint": 61710,
      "source": "public/fonts/icons/bookmark.svg"
    },
    "calendar-day": {
      "codepoint": 61711,
      "source": "public/fonts/icons/calendar-day.svg"
    },
    "calendar-days": {
      "codepoint": 61712,
      "source": "public/fonts/icons/calendar-days.svg"
    },
    "calendar-month": {
      "codepoint": 61713,
      "source": "public/fonts/icons/calendar-month.svg"
    },
    "check": {
      "codepoint": 61714,
      "source": "public/fonts/icons/check.svg"
    },
    "check-dark": {
      "codepoint": 61715,
      "source": "public/fonts/icons/check-dark.svg"
    },
    "check-mark": {
      "codepoint": 61716,
      "source": "public/fonts/icons/check-mark.svg"
    },
    "check-plus": {
      "codepoint": 61717,
      "source": "public/fonts/icons/check-plus.svg"
    },
    "clock": {
      "codepoint": 61718,
      "source": "public/fonts/icons/clock.svg"
    },
    "cloud-lock": {
      "codepoint": 61719,
      "source": "public/fonts/icons/cloud-lock.svg"
    },
    "collapse": {
      "codepoint": 61720,
      "source": "public/fonts/icons/collapse.svg"
    },
    "collection": {
      "codepoint": 61721,
      "source": "public/fonts/icons/collection.svg"
    },
    "collection-save": {
      "codepoint": 61722,
      "source": "public/fonts/icons/collection-save.svg"
    },
    "commons": {
      "codepoint": 61879,
      "source": "public/fonts/icons/commons.svg"
    },
    "complete": {
      "codepoint": 61723,
      "source": "public/fonts/icons/complete.svg"
    },
    "compose": {
      "codepoint": 61724,
      "source": "public/fonts/icons/compose.svg"
    },
    "copy-course": {
      "codepoint": 61725,
      "source": "public/fonts/icons/copy-course.svg"
    },
    "discussion": {
      "codepoint": 61726,
      "source": "public/fonts/icons/discussion.svg"
    },
    "discussion-check": {
      "codepoint": 61727,
      "source": "public/fonts/icons/discussion-check.svg"
    },
    "discussion-new": {
      "codepoint": 61728,
      "source": "public/fonts/icons/discussion-new.svg"
    },
    "discussion-reply": {
      "codepoint": 61729,
      "source": "public/fonts/icons/discussion-reply.svg"
    },
    "discussion-reply-2": {
      "codepoint": 61730,
      "source": "public/fonts/icons/discussion-reply-2.svg"
    },
    "discussion-reply-dark": {
      "codepoint": 61731,
      "source": "public/fonts/icons/discussion-reply-dark.svg"
    },
    "discussion-search": {
      "codepoint": 61732,
      "source": "public/fonts/icons/discussion-search.svg"
    },
    "discussion-x": {
      "codepoint": 61733,
      "source": "public/fonts/icons/discussion-x.svg"
    },
    "document": {
      "codepoint": 61734,
      "source": "public/fonts/icons/document.svg"
    },
    "download": {
      "codepoint": 61735,
      "source": "public/fonts/icons/download.svg"
    },
    "drag-handle": {
      "codepoint": 61736,
      "source": "public/fonts/icons/drag-handle.svg"
    },
    "drop-down": {
      "codepoint": 61737,
      "source": "public/fonts/icons/drop-down.svg"
    },
    "edit": {
      "codepoint": 61738,
      "source": "public/fonts/icons/edit.svg"
    },
    "educators": {
      "codepoint": 61739,
      "source": "public/fonts/icons/educators.svg"
    },
    "email": {
      "codepoint": 61740,
      "source": "public/fonts/icons/email.svg"
    },
    "empty": {
      "codepoint": 61741,
      "source": "public/fonts/icons/empty.svg"
    },
    "end": {
      "codepoint": 61742,
      "source": "public/fonts/icons/end.svg"
    },
    "equation": {
      "codepoint": 61877,
      "source": "public/fonts/icons/equation.svg"
    },
    "equella": {
      "codepoint": 61878,
      "source": "public/fonts/icons/equella.svg"
    },
    "expand": {
      "codepoint": 61743,
      "source": "public/fonts/icons/expand.svg"
    },
    "expand-items": {
      "codepoint": 61744,
      "source": "public/fonts/icons/expand-items.svg"
    },
    "export": {
      "codepoint": 61875,
      "source": "public/fonts/icons/export.svg"
    },
    "export-content": {
      "codepoint": 61745,
      "source": "public/fonts/icons/export-content.svg"
    },
    "eye": {
      "codepoint": 61746,
      "source": "public/fonts/icons/eye.svg"
    },
    "facebook": {
      "codepoint": 61747,
      "source": "public/fonts/icons/facebook.svg"
    },
    "facebook-boxed": {
      "codepoint": 61748,
      "source": "public/fonts/icons/facebook-boxed.svg"
    },
    "files-copyright": {
      "codepoint": 61749,
      "source": "public/fonts/icons/files-copyright.svg"
    },
    "files-creative-commons": {
      "codepoint": 61750,
      "source": "public/fonts/icons/files-creative-commons.svg"
    },
    "files-fair-use": {
      "codepoint": 61751,
      "source": "public/fonts/icons/files-fair-use.svg"
    },
    "files-obtained-permission": {
      "codepoint": 61752,
      "source": "public/fonts/icons/files-obtained-permission.svg"
    },
    "files-public-domain": {
      "codepoint": 61753,
      "source": "public/fonts/icons/files-public-domain.svg"
    },
    "filmstrip": {
      "codepoint": 61754,
      "source": "public/fonts/icons/filmstrip.svg"
    },
    "flag": {
      "codepoint": 61755,
      "source": "public/fonts/icons/flag.svg"
    },
    "folder": {
      "codepoint": 61756,
      "source": "public/fonts/icons/folder.svg"
    },
    "folder-locked": {
      "codepoint": 61884,
      "source": "public/fonts/icons/folder-locked.svg"
    },
    "forward": {
      "codepoint": 61757,
      "source": "public/fonts/icons/forward.svg"
    },
    "github": {
      "codepoint": 61758,
      "source": "public/fonts/icons/github.svg"
    },
    "gradebook": {
      "codepoint": 61759,
      "source": "public/fonts/icons/gradebook.svg"
    },
    "gradebook-export": {
      "codepoint": 61760,
      "source": "public/fonts/icons/gradebook-export.svg"
    },
    "gradebook-import": {
      "codepoint": 61761,
      "source": "public/fonts/icons/gradebook-import.svg"
    },
    "group": {
      "codepoint": 61762,
      "source": "public/fonts/icons/group.svg"
    },
    "group-new": {
      "codepoint": 61763,
      "source": "public/fonts/icons/group-new.svg"
    },
    "group-new-dark": {
      "codepoint": 61764,
      "source": "public/fonts/icons/group-new-dark.svg"
    },
    "hamburger": {
      "codepoint": 61765,
      "source": "public/fonts/icons/hamburger.svg"
    },
    "heart": {
      "codepoint": 61766,
      "source": "public/fonts/icons/heart.svg"
    },
    "home": {
      "codepoint": 61767,
      "source": "public/fonts/icons/home.svg"
    },
    "hour-glass": {
      "codepoint": 61768,
      "source": "public/fonts/icons/hour-glass.svg"
    },
    "image": {
      "codepoint": 61769,
      "source": "public/fonts/icons/image.svg"
    },
    "import": {
      "codepoint": 61876,
      "source": "public/fonts/icons/import.svg"
    },
    "import-content": {
      "codepoint": 61770,
      "source": "public/fonts/icons/import-content.svg"
    },
    "indent": {
      "codepoint": 61771,
      "source": "public/fonts/icons/indent.svg"
    },
    "indent2": {
      "codepoint": 61772,
      "source": "public/fonts/icons/indent2.svg"
    },
    "info": {
      "codepoint": 61773,
      "source": "public/fonts/icons/info.svg"
    },
    "instructure": {
      "codepoint": 61774,
      "source": "public/fonts/icons/instructure.svg"
    },
    "invitation": {
      "codepoint": 61775,
      "source": "public/fonts/icons/invitation.svg"
    },
    "keyboard-shortcuts": {
      "codepoint": 61885,
      "source": "public/fonts/icons/keyboard-shortcuts.svg"
    },
    "like": {
      "codepoint": 61776,
      "source": "public/fonts/icons/like.svg"
    },
    "link": {
      "codepoint": 61777,
      "source": "public/fonts/icons/link.svg"
    },
    "linkedin": {
      "codepoint": 61778,
      "source": "public/fonts/icons/linkedin.svg"
    },
    "lock": {
      "codepoint": 61779,
      "source": "public/fonts/icons/lock.svg"
    },
    "lti": {
      "codepoint": 61780,
      "source": "public/fonts/icons/lti.svg"
    },
    "mark-as-read": {
      "codepoint": 61781,
      "source": "public/fonts/icons/mark-as-read.svg"
    },
    "masquerade": {
      "codepoint": 61881,
      "source": "public/fonts/icons/masquerade.svg"
    },
    "mastery-path": {
      "codepoint": 61886,
      "source": "public/fonts/icons/mastery-path.svg"
    },
    "materials-required": {
      "codepoint": 61782,
      "source": "public/fonts/icons/materials-required.svg"
    },
    "materials-required-light": {
      "codepoint": 61783,
      "source": "public/fonts/icons/materials-required-light.svg"
    },
    "mature": {
      "codepoint": 61784,
      "source": "public/fonts/icons/mature.svg"
    },
    "mature-light": {
      "codepoint": 61785,
      "source": "public/fonts/icons/mature-light.svg"
    },
    "media": {
      "codepoint": 61786,
      "source": "public/fonts/icons/media.svg"
    },
    "message": {
      "codepoint": 61787,
      "source": "public/fonts/icons/message.svg"
    },
    "mini-arrow-down": {
      "codepoint": 61788,
      "source": "public/fonts/icons/mini-arrow-down.svg"
    },
    "mini-arrow-left": {
      "codepoint": 61789,
      "source": "public/fonts/icons/mini-arrow-left.svg"
    },
    "mini-arrow-right": {
      "codepoint": 61790,
      "source": "public/fonts/icons/mini-arrow-right.svg"
    },
    "mini-arrow-up": {
      "codepoint": 61791,
      "source": "public/fonts/icons/mini-arrow-up.svg"
    },
    "minimize": {
      "codepoint": 61792,
      "source": "public/fonts/icons/minimize.svg"
    },
    "module": {
      "codepoint": 61793,
      "source": "public/fonts/icons/module.svg"
    },
    "more": {
      "codepoint": 61794,
      "source": "public/fonts/icons/more.svg"
    },
    "ms-excel": {
      "codepoint": 61795,
      "source": "public/fonts/icons/ms-excel.svg"
    },
    "ms-ppt": {
      "codepoint": 61796,
      "source": "public/fonts/icons/ms-ppt.svg"
    },
    "ms-word": {
      "codepoint": 61797,
      "source": "public/fonts/icons/ms-word.svg"
    },
    "muted": {
      "codepoint": 61798,
      "source": "public/fonts/icons/muted.svg"
    },
    "next-unread": {
      "codepoint": 61799,
      "source": "public/fonts/icons/next-unread.svg"
    },
    "not-graded": {
      "codepoint": 61800,
      "source": "public/fonts/icons/not-graded.svg"
    },
    "note-dark": {
      "codepoint": 61801,
      "source": "public/fonts/icons/note-dark.svg"
    },
    "note-light": {
      "codepoint": 61802,
      "source": "public/fonts/icons/note-light.svg"
    },
    "off": {
      "codepoint": 61803,
      "source": "public/fonts/icons/off.svg"
    },
    "outdent": {
      "codepoint": 61804,
      "source": "public/fonts/icons/outdent.svg"
    },
    "outdent2": {
      "codepoint": 61805,
      "source": "public/fonts/icons/outdent2.svg"
    },
    "paperclip": {
      "codepoint": 61806,
      "source": "public/fonts/icons/paperclip.svg"
    },
    "partial": {
      "codepoint": 61807,
      "source": "public/fonts/icons/partial.svg"
    },
    "pdf": {
      "codepoint": 61808,
      "source": "public/fonts/icons/pdf.svg"
    },
    "peer-graded": {
      "codepoint": 61809,
      "source": "public/fonts/icons/peer-graded.svg"
    },
    "peer-review": {
      "codepoint": 61810,
      "source": "public/fonts/icons/peer-review.svg"
    },
    "pin": {
      "codepoint": 61811,
      "source": "public/fonts/icons/pin.svg"
    },
    "pinterest": {
      "codepoint": 61812,
      "source": "public/fonts/icons/pinterest.svg"
    },
    "plus": {
      "codepoint": 61813,
      "source": "public/fonts/icons/plus.svg"
    },
    "post-to-sis": {
      "codepoint": 61880,
      "source": "public/fonts/icons/post-to-sis.svg"
    },
    "prerequisite": {
      "codepoint": 61814,
      "source": "public/fonts/icons/prerequisite.svg"
    },
    "printer": {
      "codepoint": 61815,
      "source": "public/fonts/icons/printer.svg"
    },
    "publish": {
      "codepoint": 61816,
      "source": "public/fonts/icons/publish.svg"
    },
    "question": {
      "codepoint": 61817,
      "source": "public/fonts/icons/question.svg"
    },
    "quiz": {
      "codepoint": 61818,
      "source": "public/fonts/icons/quiz.svg"
    },
    "quiz-stats-avg": {
      "codepoint": 61819,
      "source": "public/fonts/icons/quiz-stats-avg.svg"
    },
    "quiz-stats-deviation": {
      "codepoint": 61820,
      "source": "public/fonts/icons/quiz-stats-deviation.svg"
    },
    "quiz-stats-high": {
      "codepoint": 61821,
      "source": "public/fonts/icons/quiz-stats-high.svg"
    },
    "quiz-stats-low": {
      "codepoint": 61822,
      "source": "public/fonts/icons/quiz-stats-low.svg"
    },
    "quiz-stats-time": {
      "codepoint": 61823,
      "source": "public/fonts/icons/quiz-stats-time.svg"
    },
    "refresh": {
      "codepoint": 61824,
      "source": "public/fonts/icons/refresh.svg"
    },
    "remove-from-collection": {
      "codepoint": 61825,
      "source": "public/fonts/icons/remove-from-collection.svg"
    },
    "replied": {
      "codepoint": 61826,
      "source": "public/fonts/icons/replied.svg"
    },
    "reply-2": {
      "codepoint": 61827,
      "source": "public/fonts/icons/reply-2.svg"
    },
    "reply-all-2": {
      "codepoint": 61828,
      "source": "public/fonts/icons/reply-all-2.svg"
    },
    "reset": {
      "codepoint": 61829,
      "source": "public/fonts/icons/reset.svg"
    },
    "rss": {
      "codepoint": 61830,
      "source": "public/fonts/icons/rss.svg"
    },
    "rss-add": {
      "codepoint": 61831,
      "source": "public/fonts/icons/rss-add.svg"
    },
    "rubric": {
      "codepoint": 61832,
      "source": "public/fonts/icons/rubric.svg"
    },
    "rubric-dark": {
      "codepoint": 61833,
      "source": "public/fonts/icons/rubric-dark.svg"
    },
    "search": {
      "codepoint": 61834,
      "source": "public/fonts/icons/search.svg"
    },
    "search-address-book": {
      "codepoint": 61835,
      "source": "public/fonts/icons/search-address-book.svg"
    },
    "settings": {
      "codepoint": 61836,
      "source": "public/fonts/icons/settings.svg"
    },
    "settings-2": {
      "codepoint": 61837,
      "source": "public/fonts/icons/settings-2.svg"
    },
    "skype": {
      "codepoint": 61838,
      "source": "public/fonts/icons/skype.svg"
    },
    "speed-grader": {
      "codepoint": 61839,
      "source": "public/fonts/icons/speed-grader.svg"
    },
    "standards": {
      "codepoint": 61840,
      "source": "public/fonts/icons/standards.svg"
    },
    "star": {
      "codepoint": 61841,
      "source": "public/fonts/icons/star.svg"
    },
    "star-light": {
      "codepoint": 61883,
      "source": "public/fonts/icons/star-light.svg"
    },
    "stats": {
      "codepoint": 61842,
      "source": "public/fonts/icons/stats.svg"
    },
    "student-view": {
      "codepoint": 61843,
      "source": "public/fonts/icons/student-view.svg"
    },
    "syllabus": {
      "codepoint": 61844,
      "source": "public/fonts/icons/syllabus.svg"
    },
    "table": {
      "codepoint": 61882,
      "source": "public/fonts/icons/table.svg"
    },
    "tag": {
      "codepoint": 61845,
      "source": "public/fonts/icons/tag.svg"
    },
    "target": {
      "codepoint": 61846,
      "source": "public/fonts/icons/target.svg"
    },
    "text": {
      "codepoint": 61847,
      "source": "public/fonts/icons/text.svg"
    },
    "text-center": {
      "codepoint": 61848,
      "source": "public/fonts/icons/text-center.svg"
    },
    "text-left": {
      "codepoint": 61849,
      "source": "public/fonts/icons/text-left.svg"
    },
    "text-right": {
      "codepoint": 61850,
      "source": "public/fonts/icons/text-right.svg"
    },
    "timer": {
      "codepoint": 61851,
      "source": "public/fonts/icons/timer.svg"
    },
    "toggle-left": {
      "codepoint": 61852,
      "source": "public/fonts/icons/toggle-left.svg"
    },
    "toggle-right": {
      "codepoint": 61853,
      "source": "public/fonts/icons/toggle-right.svg"
    },
    "trash": {
      "codepoint": 61856,
      "source": "public/fonts/icons/trash.svg"
    },
    "trouble": {
      "codepoint": 61857,
      "source": "public/fonts/icons/trouble.svg"
    },
    "twitter": {
      "codepoint": 61858,
      "source": "public/fonts/icons/twitter.svg"
    },
    "twitter-boxed": {
      "codepoint": 61859,
      "source": "public/fonts/icons/twitter-boxed.svg"
    },
    "unknown2": {
      "codepoint": 61860,
      "source": "public/fonts/icons/unknown2.svg"
    },
    "unlock": {
      "codepoint": 61861,
      "source": "public/fonts/icons/unlock.svg"
    },
    "unmuted": {
      "codepoint": 61862,
      "source": "public/fonts/icons/unmuted.svg"
    },
    "unpublish": {
      "codepoint": 61863,
      "source": "public/fonts/icons/unpublish.svg"
    },
    "unpublished": {
      "codepoint": 61864,
      "source": "public/fonts/icons/unpublished.svg"
    },
    "updown": {
      "codepoint": 61865,
      "source": "public/fonts/icons/updown.svg"
    },
    "upload": {
      "codepoint": 61866,
      "source": "public/fonts/icons/upload.svg"
    },
    "user": {
      "codepoint": 61867,
      "source": "public/fonts/icons/user.svg"
    },
    "user-add": {
      "codepoint": 61868,
      "source": "public/fonts/icons/user-add.svg"
    },
    "video": {
      "codepoint": 61869,
      "source": "public/fonts/icons/video.svg"
    },
    "warning": {
      "codepoint": 61870,
      "source": "public/fonts/icons/warning.svg"
    },
    "windows": {
      "codepoint": 61871,
      "source": "public/fonts/icons/windows.svg"
    },
    "wordpress": {
      "codepoint": 61872,
      "source": "public/fonts/icons/wordpress.svg"
    },
    "x": {
      "codepoint": 61873,
      "source": "public/fonts/icons/x.svg"
    },
    "zipped": {
      "codepoint": 61874,
      "source": "public/fonts/icons/zipped.svg"
    }
  },
  "options": {
    "autowidth": false,
    "config": "config/fontcustom.yml",
    "css_selector": ".icon-{{glyph}}",
    "debug": false,
    "font_ascent": 448,
    "font_descent": 64,
    "font_design_size": 16,
    "font_em": 512,
    "font_name": "canvas-icons",
    "force": true,
    "input": {
      "templates": "public/fonts/icons",
      "vectors": "public/fonts/icons"
    },
    "no_hash": true,
    "output": {
      "css": "app/stylesheets/components",
      "fonts": "public/fonts/canvas",
      "preview": "public/fonts/canvas"
    },
    "preprocessor_path": false,
    "quiet": false,
    "templates": [
      "_canvas-icons.scss"
    ]
  },
  "templates": [
    "app/stylesheets/components/_canvas-icons.scss"
  ]
}

.fontcustom-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "checksum": {
-    "previous": "7f2a69615c29c0381ac9f641bb58f24f753d87d7b0feb9dde9148cf4f180abb4",
-    "current": "7f2a69615c29c0381ac9f641bb58f24f753d87d7b0feb9dde9148cf4f180abb4"
+    "previous": "4f0cf3c2827fbe1bdbcab00867f03e5a64fd404def0c4dfc4bd2d9234bcf84a6",
+    "current": "4f0cf3c2827fbe1bdbcab00867f03e5a64fd404def0c4dfc4bd2d9234bcf84a6"
   },
   "fonts": [
     "public/fonts/canvas/canvas-icons.ttf",
@@ -385,6 +385,10 @@
     "masquerade": {
       "codepoint": 61881,
       "source": "public/fonts/icons/masquerade.svg"
+    },
+    "mastery-path": {
+      "codepoint": 61886,
+      "source": "public/fonts/icons/mastery-path.svg"
     },
     "materials-required": {
       "codepoint": 61782,
