gems/rubocop-canvas/config/default.yml (before)
Datafixup/EagerLoad:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"
    - "**/lib/data_fixup/*.rb"

Lint/FreezeConstants:
  Enabled: true

Lint/NoFileUtilsRmRf:
  Enabled: true

Lint/NoSleep:
  Enabled: true
  Exclude:
    - "**/spec/selenium/test_setup/**/*.rb"

Migration/ConcurrentIndex:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/ModelBehavior:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"
    - "lib/data_fixup/*.rb"
  Whitelist:
    - Canvas
    - DataFixup
    - Switchman
    - Shard
    - Account.default
    - Account.site_admin
    - "*.quoted_table_name"
    - "*.connection"
    - "*.transaction"
    - "*.find_ids_in_batches"
    - "*.find_ids_in_ranges"
    - "*.update_all"
    - "*.delete_all"
    - "ActiveRecord::Migration"

Migration/PrimaryKey:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/RemoveColumn:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/SendLater:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Rails/SmartTimeZone:
  Enabled: true

Specs/EnsureSpecExtension:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoBeforeAll:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoBeforeOnceStubs:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoExecuteScript:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"
  Exclude:
    - "**/spec/selenium/test_setup/**/*.rb"

Specs/NoNoSuchElementError:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoStrftime:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/PreferFOverFj:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/ScopeHelperModules:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/DeterministicDescribedClasses:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

gems/rubocop-canvas/config/default.yml (after)
Datafixup/EagerLoad:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"
    - "**/lib/data_fixup/*.rb"

Lint/FreezeConstants:
  Enabled: true

Lint/NoFileUtilsRmRf:
  Enabled: true

Lint/NoSleep:
  Enabled: true
  Exclude:
    - "**/spec/selenium/test_setup/**/*.rb"

Migration/ConcurrentIndex:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/ModelBehavior:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"
    - "lib/data_fixup/*.rb"
  Whitelist:
    - "ActiveRecord::Base"
    - "ActiveRecord::Migration"
    - Canvas
    - DatabaseServer
    - DataFixup
    - Shackles
    - Switchman
    - Shard
    - Account.default
    - Account.site_admin
    - "*.quoted_table_name"
    - "*.connection"
    - "*.transaction"
    - "*.find_ids_in_batches"
    - "*.find_ids_in_ranges"
    - "*.update_all"
    - "*.delete_all"

Migration/PrimaryKey:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/RemoveColumn:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Migration/SendLater:
  Enabled: true
  Include:
    - "**/db/migrate/*.rb"

Rails/SmartTimeZone:
  Enabled: true

Specs/EnsureSpecExtension:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoBeforeAll:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoBeforeOnceStubs:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoExecuteScript:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"
  Exclude:
    - "**/spec/selenium/test_setup/**/*.rb"

Specs/NoNoSuchElementError:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/NoStrftime:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/PreferFOverFj:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/ScopeHelperModules:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/DeterministicDescribedClasses:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

Specs/ScopeIncludes:
  Enabled: true
  Include:
    - "**/spec/**/*.rb"
    - "**/spec_canvas/**/*.rb"

gems/rubocop-canvas/config/default.yml (diff)
@@ -26,8 +26,12 @@ Migration/ModelBehavior:
     - "**/db/migrate/*.rb"
     - "lib/data_fixup/*.rb"
   Whitelist:
+    - "ActiveRecord::Base"
+    - "ActiveRecord::Migration"
     - Canvas
+    - DatabaseServer
     - DataFixup
+    - Shackles
     - Switchman
     - Shard
     - Account.default
@@ -39,7 +43,6 @@ Migration/ModelBehavior:
     - "*.find_ids_in_ranges"
     - "*.update_all"
     - "*.delete_all"
-    - "ActiveRecord::Migration"
 
 Migration/PrimaryKey:
   Enabled: true
@@ -110,6 +113,12 @@ Specs/ScopeHelperModules:
     - "**/spec_canvas/**/*.rb"
 
 Specs/DeterministicDescribedClasses:
+  Enabled: true
+  Include:
+    - "**/spec/**/*.rb"
+    - "**/spec_canvas/**/*.rb"
+
+Specs/ScopeIncludes:
   Enabled: true
   Include:
     - "**/spec/**/*.rb"
